NEXTAUTH_SECRET='@£tvoJR!ej@A~j@528F/CoecXayOkzm2'
NEXT_PUBLIC_SUPABASE_URL=https://geqvssnmtkwozeuxyrnf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlcXZzc25tdGt3b3pldXh5cm5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE5OTU0MzksImV4cCI6MjAzNzU3MTQzOX0.7bV_L6779sJ4JWJb-WjvEEaDr8YFAfXAm3bHtD3XhQ0
            